{
  "name": "ai-video-creative-workbench-template",
  "private": true,
  "version": "0.1.0",
  "packageManager": "pnpm@10.13.1",
  "engines": {
    "node": ">=22.9.0"
  },
  "scripts": {
    "bootstrap": "bash scripts/bootstrap.sh",
    "dev": "turbo dev",
    "build": "turbo build",
    "lint": "eslint apps packages services --max-warnings 0",
    "typecheck": "turbo typecheck",
    "test": "turbo test",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "infra:up": "docker compose -f infra/docker/docker-compose.yml up -d",
    "infra:down": "docker compose -f infra/docker/docker-compose.yml down",
    "docker:up": "docker compose --env-file .env -f infra/docker/docker-compose.full.yml up -d --build",
    "docker:down": "docker compose --env-file .env -f infra/docker/docker-compose.full.yml down",
    "docker:logs": "docker compose --env-file .env -f infra/docker/docker-compose.full.yml logs -f",
    "dev:web": "pnpm --filter @creative/web dev",
    "dev:gateway": "pnpm --filter @creative/gateway dev",
    "dev:backend": "pnpm --filter @creative/backend dev",
    "dev:agent": "pnpm --filter @creative/agent-runner dev",
    "dev:worker": "cd workers/media-worker-python && uv run uvicorn src.main:app --reload --host 127.0.0.1 --port 4200",
    "db:generate": "pnpm --filter @creative/database generate",
    "db:migrate": "pnpm --filter @creative/database migrate",
    "auth:generate": "pnpm --filter @creative/backend auth:generate && prettier --write packages/database/src/auth-schema.ts"
  },
  "devDependencies": {
    "@types/node": "^26.6.4",
    "@eslint/js": "^10.0.1",
    "@next/eslint-plugin-next": "^16.3.8",
    "eslint": "^10.11.0",
    "eslint-plugin-react-hooks": "^7.1.1",
    "eslint-plugin-jsx-a11y": "^6.10.2",
    "typescript-eslint": "^8.42.0",
    "globals": "^17.13.0",
    "prettier": "^3.6.0",
    "turbo": "^2.11.6",
    "typescript": "^7.0.2"
  }
}
